# jboss-ejb3

./: README.adoc  README.md  pom.xml
docker/db/: Dockerfile  init-db.sql
src/main/java/: ILocalBean.java  LocalBeanImpl.java  Model.java  RestService.java  TransactionService.java
src/main/java/com/redhat/example/: ILocalEJB.java  LocalEJBImpl.java  Model.java  RestService.java  SecondModel.java
src/main/webapp/WEB-INF/: web.xml
